>>> member[1]
'xixi'
>>>  member.pop()
 
SyntaxError: unexpected indent
>>> member.pop()
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    member.pop()
AttributeError: 'tuple' object has no attribute 'pop'
>>> member.pop()
Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    member.pop()
AttributeError: 'tuple' object has no attribute 'pop'
>>> member
('jojo', 'xixi', 'oooee', 'awerwe')
>>> member.pop()
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    member.pop()
AttributeError: 'tuple' object has no attribute 'pop'
>>> group=['xixo','oxoxo','ososos','eieiei']
>>> group.pop()
'eieiei'
>>> group
['xixo', 'oxoxo', 'ososos']
>>> name=group.pop()
>>> group
['xixo', 'oxoxo']
>>> 
